# projectMarshal

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/common/: AbsCommon.java  CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/main/java/utils/: Waiters.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/search/: DataProviderClass.java  SearchApartTest.java  TestSOUT.java
src/test/resources/: testng.xml  testng2.xml
